ant:481.v7b_09e538fcca
authorize-project:1.4.0
antisamy-markup-formatter:159.v25b_c67cd35fb_
build-timeout:1.24
cloudbees-folder:6.740.ve4f4ffa_dea_54
configuration-as-code:1569.vb_72405b_80249
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:523.vd859a_4b_122e6
email-ext:2.92
git:4.12.1
github-branch-source:1677.v731f745ea_0cf
gradle:2.3.1
ldap:2.11
mailer:435.438.v5b_81173f5b_a_1
matrix-auth:3.1.5
paginated-builds:1.083.v5f614a_e66715
pam-auth:1.10
pipeline-github-lib:38.v445716ea_edda_
pipeline-stage-view:2.28
ssh-slaves:1.821.vd834f8a_c390e
timestamper:1.21
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.43
