ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
variant:59.vf075fe829ccb
authorize-project:1.7.1
antisamy-markup-formatter:162.v0e6ec0fcfcf6
build-timeout:1.31
cloudbees-folder:6.848.ve3b_fd7839a_81
configuration-as-code:1670.v564dc8b_982d0
credentials:1271.v54b_1c2c6388a_
credentials-binding:631.v861c06d062b_4
plain-credentials:143.v1b_df8b_d3b_e48
ssh-credentials:308.ve4497b_ccd8f4
credentials-binding:631.v861c06d062b_4
email-ext:2.100
git:5.2.0
git-client:4.4.0
github:1.37.3
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1732.v3f1889a_c475b_
pipeline-github-lib:42.v0739460cda_c4
github-branch-source:1732.v3f1889a_c475b_
gradle:2.8.2
ldap:694.vc02a_69c9787f
mailer:463.vedf8358e006b_
matrix-auth:3.1.10
paginated-builds:1.083.v5f614a_e66715
pam-auth:1.10
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-view:2.33
ssh-slaves:2.916.vd17b_43357ce4
timestamper:1.26
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.45