workflow-scm-step:415.v434365564324
script-security:1275.v23895f409fb_d
ldap:694.vc02a_69c9787f
github-branch-source:1732.v3f1889a_c475b_
pipeline-rest-api:2.33
commons-lang3-api:3.13.0-62.v7d18e55f51e2
ssh-credentials:308.ve4497b_ccd8f4
pipeline-model-definition:2.2144.v077a_d1928a_40
ws-cleanup:0.45
echarts-api:5.4.0-6
jakarta-mail-api:2.0.1-3
token-macro:384.vf35b_f26814ec
trilead-api:2.84.v72119de229b_7
branch-api:2.1128.v717130d4f816
javax-mail-api:1.6.2-8
gradle:2.8.2
matrix-auth:3.1.10
instance-identity:173.va_37c494ec4e5
caffeine-api:3.1.8-133.v17b_1ff2e0599
workflow-api:1281.vca_5fddb_3fceb_
jaxb:2.3.8-1
workflow-step-api:639.v6eca_cd8c04a_a_
matrix-project:808.v5a_b_5f56d6966
sshd:3.249.v2dc2ea_416e33
paginated-builds:1.083.v5f614a_e66715
timestamper:1.26
ssh-slaves:2.916.vd17b_43357ce4
pipeline-stage-view:2.33
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
configuration-as-code:1670.v564dc8b_982d0
junit:1240.vf9529b_881428
email-ext:2.100
github:1.37.3
commons-text-api:1.10.0-78.v3e7b_ea_d5a_fe1
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
jquery3-api:3.7.1-1
resource-disposer:0.23
credentials:1271.v54b_1c2c6388a_
credentials-binding:631.v861c06d062b_4
checks-api:2.0.2
mailer:463.vedf8358e006b_
github-api:1.314-431.v78d72a_3fe4c3
workflow-multibranch:756.v891d88f2cd46
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
cloudbees-folder:6.848.ve3b_fd7839a_81
snakeyaml-api:2.2-111.vc6598e30cc65
pipeline-input-step:477.v339683a_8d55e
git:5.2.0
jakarta-activation-api:2.0.1-3
pipeline-milestone-step:111.v449306f708b_7
pam-auth:1.10
jackson2-api:2.15.2-350.v0c2f3f8fc595
workflow-job:1326.ve643e00e9220
bouncycastle-api:2.29
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-groovy-lib:689.veec561a_dee13
workflow-basic-steps:1042.ve7b_140c4a_e0c
ionicons-api:56.v1b_1c8c49374e
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-stage-step:305.ve96d0205c1c6
git-client:4.4.0
font-awesome-api:6.4.2-1
durable-task:523.va_a_22cf15d5e0
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
ant:497.v94e7d9fffa_b_9
javax-activation-api:1.2.0-6
authorize-project:1.7.1
bootstrap5-api:5.3.2-1
pipeline-github-lib:42.v0739460cda_c4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
plugin-util-api:3.3.0
workflow-cps:3791.va_c0338ea_b_59c
structs:325.vcb_307d2a_2782
workflow-support:865.v43e78cc44e0d
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
workflow-durable-task-step:1289.v4d3e7b_01546b_
display-url-api:2.3.9
workflow-aggregator:596.v8c21c963d92d
scm-api:676.v886669a_199a_a_
build-timeout:1.31
plain-credentials:143.v1b_df8b_d3b_e48
variant:59.vf075fe829ccb
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-build-step:505.v5f0844d8d126
